{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "RabbitMQ": {
      "Host": "rabbitmq://localhost",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest"
    }
  },
  "AllowedHosts": "*"
}
