{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Logger": {
    "EnableConsole": "false",
    "LogLevel": "Error",
    "EnableFile": "true",
    "Seq": {
      "Enable": "true",
      "URL": "http://localhost:5341/",
      "ApiKey": "YouApiKey"
    },
    "FilePath": "C:/temp/log.txt"
  },
  "Jwt": {
    "Secret": "InFutureWeWillStoreThisInOtherPlaceAsHereItIsNotSecure",
    "Issuer": "ModularMonolith.com"
  },
  "ConnectionStrings": {
    "DbConnection": "Server=BCSSL-LPA-053\\SQLEXPRESS;Database=TicketUser;User Id=sa;Password=123456; encrypt=false;"
  },
  "AllowedHosts": "*"
}
